<!DOCTYPE html>
<html>
    <head>
        <title>Salmon Cookies</title>
        <link rel="stylesheet" href="css/reset.css"/>
        <link rel="stylesheet" href="css/layout.css"/>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Lobster" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <img id="logo" src="assets/chinook.jpg">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="pages/sales.html">Sales</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <img class="family" src="assets/family.jpg">
            <div id="quote"> 
                <p>
                    Salmon Cookies bring a delightful new flavor to the Pacific Northwest.
                    Enjoy a tasty treat to compliment your morning coffee and enrich your
                    soul on a gray Seattle morning.
                </p>
            </div>
            <img id="big-fish" src="assets/salmon.png">
            <section>
                <div id="sm-contain">
                    <h3>Hours of Operation</h3>
                    <p>Every day 6am - 8pm</p>
                </div>
                <div id="sm-contain">
                    <h3>Testimonials</h3>
                    <p><blockquote id="quotes">
                        These cookies are the best! I enjoy having the taste of fish but in a bite size
                        atmosphere! 
                    </blockquote></p>
                </div>
                <div id="sm-contain">
                    <h3>Locations</h3>
                    <p>First and Pike</p>
                    <p>SeaTac Airport</p>
                    <p>Seattle Center</p>
                    <p>Capitol Hill</p>
                    <p>Alki</p>
                </div>
            </section>      
            <ul>
                <li>
                    <img id="fish-cookies" src="assets/fish.jpg">
                </li>
                <li>
                    <img id="cutter" src="assets/cutter.jpeg">
                </li>
                <li>
                    <img id="shirt" src="assets/shirt.jpg">
                </li>
                <li>
                    <img id="frosted" src="assets/frosted-cookie.jpg">
                </li>
            </ul>                  
        </main>
    </body>
</html>